# Linkify

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linkify/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/Linkify/: AppDelegate.m  Info.plist
ios/Linkify.xcodeproj/: project.pbxproj
ios/Linkify.xcodeproj/xcshareddata/xcschemes/: Linkify-tvOS.xcscheme  Linkify.xcscheme
ios/Linkify.xcworkspace/: contents.xcworkspacedata
ios/Linkify/Base.lproj/: LaunchScreen.xib
ios/LinkifyTests/: Info.plist  LinkifyTests.m
src/: Main.js  auth.js  router.js
src/api/: async_storage.js  data-services.js  firebase.js  linkedin.js  matches.js
src/api/data/: MOCK_DATA.json
src/common/: BackButton.js  MatchesButton.js  ProfileButton.js  ShareButton.js  TimerToNextBatch.js
src/components/Login/: Login.js  LoginButton.js
src/components/Matched/: Item.js  Matched.js
src/components/Matches/: Avatar.js  Card.js  Matches.js  Tinder.js
src/components/Profile/: Profile.js
src/components/Settings/: Settings.js
